
<div id="home-view">
  <div id="home-title">
    <h1>Cookin up Code</h1>
    <ul>
      <li>
        <span>mgriffeth9@gmail.com</span>
      </li>
      <li>
        <span>https://github.com/mgriffeth</span>
      </li>
      <li>
        <span>@mgriffeth9</span>
      </li>
    </ul>
  </div>

  <div id="content">
    <div id="about">
      <h3>About</h3>
      <p>Babybel hard cheese cottage cheese. Camembert de normandie manchego cheese and biscuits fondue cow mozzarella cheese and wine edam. Say cheese lancashire lancashire caerphilly st. agur blue cheese say cheese taleggio cheese and biscuits. Lancashire fromage frais dolcelatte bocconcini squirty cheese mozzarella say cheese caerphilly. The big cheese blue castello blue castello who moved my cheese.

        Rubber cheese cheese and wine who moved my cheese. Camembert de normandie pepper jack cheese strings cheese slices everyone loves cheese strings goat jarlsberg. St. agur blue cheese red leicester cheddar red leicester cauliflower cheese monterey jack danish fontina st. agur blue cheese. Brie blue castello parmesan caerphilly cheese and wine monterey jack lancashire lancashire. Jarlsberg.

        Cheesy grin cheese strings cow. Lancashire camembert de normandie red leicester parmesan lancashire brie bavarian bergkase squirty cheese. Queso ricotta cottage cheese macaroni cheese cheese and wine manchego monterey jack cheesy feet. Cheddar queso cauliflower cheese taleggio mozzarella cream cheese cheese slices cut the cheese. Brie.

        Rubber Cheese
        Powered By Rubber Cheese

        © 2014 Rubber Cheese Limited - creating stuff since 2003

      </p>
    </div>
    <div id="examples">
      <ul>
        <li>
          <div class="pic">
            <img src="images/cookforme.png" alt="">
          </div>
          <div class="content">
            <p>Babybel hard cheese cottage cheese. Camembert de normandie manchego cheese and biscuits fondue cow mozzarella cheese and wine edam. Say cheese lancashire lancashire caerphilly st. agur blue cheese say cheese taleggio cheese and biscuits. Lancashire fromage frais dolcelatte bocconcini squirty cheese mozzarella say cheese caerphilly. The big cheese blue castello blue castello who moved my cheese.
            </p>
          </div>
        </li>
        <li>
          <div class="pic">
            <img src="images/holler.png" alt="">
          </div>
          <div class="content">
            <p>Babybel hard cheese cottage cheese. Camembert de normandie manchego cheese and biscuits fondue cow mozzarella cheese and wine edam. Say cheese lancashire lancashire caerphilly st. agur blue cheese say cheese taleggio cheese and biscuits. Lancashire fromage frais dolcelatte bocconcini squirty cheese mozzarella say cheese caerphilly. The big cheese blue castello blue castello who moved my cheese.
            </p>
          </div>
        </li>
        <li>
          <div class="pic">
            <img src="images/git-copy.png" alt="">
          </div>
          <div class="content">
            <p>Babybel hard cheese cottage cheese. Camembert de normandie manchego cheese and biscuits fondue cow mozzarella cheese and wine edam. Say cheese lancashire lancashire caerphilly st. agur blue cheese say cheese taleggio cheese and biscuits. Lancashire fromage frais dolcelatte bocconcini squirty cheese mozzarella say cheese caerphilly. The big cheese blue castello blue castello who moved my cheese.
            </p>
          </div>
        </li>
      </ul>
    </div>
  </div><!--home-title-->

  </div>
